server.http.enable=true
server.http.port=8080

############################## Elastic Network And HTTP ###############################

# Elasticsearch host
#elasticsearch.network.host: 169.254.42.56
# Set a custom port for the node to node communication (9300 by default):
elasticsearch.transport.tcp.port: 9300
# Set a custom port to listen for HTTP traffic:
elasticsearch.http.port: 9200

# Elasticsearch index names and types used by channelfinder, ensure that any changes here should be replicated in the mapping_definitions.sh
elasticsearch.logbook.index = logfinder
elasticsearch.logbook.type = logbook